#GENERAL CONFIG
BASE_URL='http://localhost:4000'


#DB CONFIG
DB_HOST='127.0.0.1'
DB_PORT='27017'
DB_AUTH='false'
DB_NAME='graphql-trial'
DB_USER=''
DB_PASS=''


#DATA AND TIME CONFIG
DEFAULT_TIMEZONE='Africa/Cairo'
DATETIME_FORMAT='YYYY-MM-DDTHH:mm:ssZ'
DATE_FORMAT='YYYY-MM-DD'
TIME_FORMAT='HH:mm:ss'


#MAILGUN CONFIG
EMAIL='sherif.amr.927@gmail.com'
MAILGUN_DOMAIN='sandbox35804aead59e483c9a35594c7e3bad08.mailgun.org'
MAILGUN_API_KEY='4f0c54719e931b23bfab895df81176bc-41a2adb4-02f739a4'


#JWT CONFIG
JWT_SECRET='ogA9ppB$S!dy!hu3Rauvg!L96'

